PORT=3000
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB=prueba_backend


"MONDODB_URI is the connection string to the MongoDB database. MONGODB_DB is the name of the database. PORT is the port where the server will run."